{
  "name": "coolrncamera",
  "version": "1.0.0",
  "private": true,
  "description": "coolrncamera a very cool reuse of views and code",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "~15.4.2",
    "react-native": "~0.42.3",
    "react-native-camera": "~0.6"
  }
}